apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: diverse-herring-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/diverse-herring-java-springboot-gitops